{
  "name": "Daniel Mitka - Czech Swimming Champion & Developer",
  "short_name": "Daniel Mitka",
  "description": "Czech Youth Swimming Champion & Lifesaving Medalist. Full-stack developer passionate about technology and sports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["sports", "portfolio", "personal"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/profilovaFotka.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Daniel Mitka Portfolio Homepage"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
